version: '3'

services:
  service-1:
    build:
      context: ./service-1  # Path to service-1 directory
    ports:
      - "5001:5000"  # Expose service-1 on port 5001

  service-2:
    build:
      context: ./service-2  # Path to service-2 directory
    ports:
      - "5002:5000"  # Expose service-2 on port 5002

  service-3:
    build:
      context: ./service-3  # Path to service-3 directory
    ports:
      - "5003:5000"  # Expose service-3 on port 5003
